{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RecuriaDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "Recuria",
    "Audience": "Recuria.Api",
    "SigningKey": "CHANGE_ME_DEV_ONLY_MIN_32_CHARS_LONG"
  }
}
